{
    "id": "/?homescreen=1",
    "name": "Chronomètre Pro",
    "short_name": "Chronomètre",
    "description": "Chronomètre hors-ligne avec date et heure - mesurez vos temps avec précision",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#0f0f1a",
    "theme_color": "#1a1a2e",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["utilities", "productivity"],
    "handle_links": "preferred",
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "screenshots": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Chronomètre",
            "short_name": "Chrono",
            "description": "Ouvrir le chronomètre",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
